parameters:
	ignoreErrors:
		-
			message: '#^Cannot cast Illuminate\\Database\\Eloquent\\Collection\<int, IgniterLabs\\VisitorTracker\\Models\\Settings\> to int\.$#'
			identifier: cast.int
			count: 1
			path: src/Classes/RepositoryManager.php

		-
			message: '#^Static method Igniter\\Flame\\Database\\Builder\:\:get\(\) invoked with 2 parameters, 0\-1 required\.$#'
			identifier: arguments.count
			count: 1
			path: src/Classes/RepositoryManager.php

		-
			message: '#^Binary operation "\-" between 32 and string results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Classes/Tracker.php

		-
			message: '#^Class IgniterLabs\\VisitorTracker\\GeoIp\\AbstractReader referenced with incorrect case\: IgniterLabs\\VisitorTracker\\Geoip\\AbstractReader\.$#'
			identifier: class.nameCase
			count: 2
			path: src/Classes/Tracker.php

		-
			message: '#^Class IgniterLabs\\VisitorTracker\\GeoIp\\ReaderManager referenced with incorrect case\: IgniterLabs\\VisitorTracker\\Geoip\\ReaderManager\.$#'
			identifier: class.nameCase
			count: 3
			path: src/Classes/Tracker.php

		-
			message: '#^Left side of && is always true\.$#'
			identifier: booleanAnd.leftAlwaysTrue
			count: 1
			path: src/Classes/Tracker.php

		-
			message: '#^Method Igniter\\Flame\\Database\\Builder\:\:get\(\) invoked with 2 parameters, 0\-1 required\.$#'
			identifier: arguments.count
			count: 3
			path: src/Classes/Tracker.php

		-
			message: '#^Parameter \#1 \$reader of method IgniterLabs\\VisitorTracker\\Classes\\Tracker\:\:getGeoIpData\(\) expects IgniterLabs\\VisitorTracker\\GeoIp\\AbstractReader, IgniterLabs\\VisitorTracker\\GeoIp\\ReaderManager given\.$#'
			identifier: argument.type
			count: 1
			path: src/Classes/Tracker.php

		-
			message: '#^Parameter \#1 \$reader of method IgniterLabs\\VisitorTracker\\GeoIp\\ReaderManager\:\:setDefaultDriver\(\) expects string, Illuminate\\Database\\Eloquent\\Collection\<int, Illuminate\\Database\\Eloquent\\Model\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Classes/Tracker.php

		-
			message: '#^Parameter \#1 \$string of method IgniterLabs\\VisitorTracker\\Classes\\Tracker\:\:explodeString\(\) expects string, Illuminate\\Database\\Eloquent\\Collection\<int, Illuminate\\Database\\Eloquent\\Model\> given\.$#'
			identifier: argument.type
			count: 3
			path: src/Classes/Tracker.php

		-
			message: '#^Right side of \|\| is always true\.$#'
			identifier: booleanOr.rightAlwaysTrue
			count: 1
			path: src/Classes/Tracker.php

		-
			message: '#^Ternary operator condition is always true\.$#'
			identifier: ternary.alwaysTrue
			count: 3
			path: src/Classes/Tracker.php

		-
			message: '#^Right side of && is always true\.$#'
			identifier: booleanAnd.rightAlwaysTrue
			count: 1
			path: src/Extension.php

		-
			message: '#^Cannot cast Illuminate\\Database\\Eloquent\\Collection\<int, IgniterLabs\\VisitorTracker\\Models\\Settings\> to int\.$#'
			identifier: cast.int
			count: 1
			path: src/GeoIp/GeoIp2.php

		-
			message: '#^Access to an undefined property \$this\(IgniterLabs\\VisitorTracker\\Models\\PageVisit\)\:\:\$headers\.$#'
			identifier: property.notFound
			count: 1
			path: src/Models/PageVisit.php

		-
			message: '#^Access to an undefined property IgniterLabs\\VisitorTracker\\Models\\PageVisit\:\:\$geoip\.$#'
			identifier: property.notFound
			count: 2
			path: src/Models/PageVisit.php

		-
			message: '#^Cannot cast Illuminate\\Database\\Eloquent\\Collection\<int, IgniterLabs\\VisitorTracker\\Models\\Settings\> to int\.$#'
			identifier: cast.int
			count: 2
			path: src/Models/PageVisit.php

		-
			message: '#^Method IgniterLabs\\VisitorTracker\\Models\\PageVisit\:\:getLastOnline\(\) should return static\(IgniterLabs\\VisitorTracker\\Models\\PageVisit\)\|null but returns Illuminate\\Database\\Eloquent\\Model\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Models/PageVisit.php

		-
			message: '#^Static method Igniter\\Flame\\Database\\Builder\:\:get\(\) invoked with 2 parameters, 0\-1 required\.$#'
			identifier: arguments.count
			count: 2
			path: src/Models/PageVisit.php

		-
			message: '#^Argument of an invalid type Illuminate\\Routing\\RouteCollectionInterface supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/Models/Settings.php
